<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string># just to remind you of some useful environment variables
# see Help / Environment Variables for the full list
#echo File: "$TM_FILEPATH"
#echo Word: "$TM_CURRENT_WORD"
#echo Selection: "$TM_SELECTED_TEXT"

"$TM_BUNDLE_SUPPORT/bin/apexLoader.app/Contents/MacOS/apexLoader" setCredentials 
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Login</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>CD0CF43E-5B9C-4BCF-9A19-4B2DB9D62CE9</string>
</dict>
</plist>
