<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string># just to remind you of some useful environment variables
# see Help / Environment Variables for the full list
#echo File: "$TM_FILEPATH"
#echo Word: "$TM_CURRENT_WORD"
#echo Selection: "$TM_SELECTED_TEXT"

"$TM_BUNDLE_SUPPORT/bin/apexLoader.app/Contents/MacOS/apexLoader" package "$TM_FILEPATH"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Compile Class</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>0B35AD67-62C1-496C-A212-1C4784731E27</string>
</dict>
</plist>
