<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>"$TM_BUNDLE_SUPPORT/bin/apexLoader.app/Contents/MacOS/apexLoader" apexpage "$TM_FILEPATH"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Deploy Apex Page</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>7790AEF2-2FE8-4EAA-B5B2-50C0CFBF9CEB</string>
</dict>
</plist>
