<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>"$TM_BUNDLE_SUPPORT/bin/apexLoader.app/Contents/MacOS/apexLoader" trigger "$TM_FILEPATH"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Compile Trigger</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>E7F46294-6063-4EE7-BA26-3FDE4CBFD518</string>
</dict>
</plist>
